{
  "name": "svdb-sdk",
  "version": "0.1.0",
  "description": "SDK for interacting with the State Variable Database (SVDB)",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
} 